<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./example.css">
    <style>
         body{
        background-color: azure;
        animation-name:a;
        animation-duration:8s;
        animation-iteration-count: infinite;
        animation-delay:2s;}
        
        @keyframes a{
        
        0%{background-color: white;}
        5%{background-color: yellow;}
        10%{background-color: chartreuse;}
        20%{background-color: cadetblue;}
        30%{background-color: cyan;}
        40%{background-color: red;}
        80%{background-color: purple;}
        120%{background-color:purple;}
        160%{background-color: lime;}
        200%{background-color: mediumblue;}
        220%{background-color:orangered;}
        240%{background-color: royalblue;}
        280%{background-color: springgreen;}
        300%{background-color:red;}
        320%{background-color: black;}
        }
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }
      </style>
</head>
<body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h1>About Me</h1>
    <p>Hello Everyone my name is Amrit Kumar i am a student of standard 9 who develops webpages i am learning new things everyday about programming of HTML, CSS and Javascript because these are my favourite things to do and learn during leisure time.</p>
    <p>Hope everyone likes this webpage.</p>
    <p>My favourite subject is IT in IT programming languages such as C, C++, HTML etc.</p>
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="./index.html" class="active"><h10>Home</h10></a>
              <a href="./services.html" class="active"><h10>Services</h10></a>
              <a href="./learn.html" class="active"><h10>Learn</h10></a>
              <a href="./Contact.html" class="active"><h10>Contact</h10></a>
            </div>
          </div>
</body>
</html>