<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./example.css">
    <style>
        body {
          font-family: 'Lato', sans-serif;
        }
        
        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
        }
        
        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        
        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>
    <title>CONTACT</title>
</head>
<body>
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="./index.html" class="active"><h10>Home</h10></a>
              <a href="./about.html" class="active"><h10>About</h10></a>
              <a href="./services.html" class="active"><h10>Services</h10></a>
              <a href="./learn.html" class="active">Learn</a>
            </div>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h1>Contact Me</h1>
    <br>
    <p>If you want to develop your own webpage you can also contact me.</p>
    <br>
    <h7>My Email Address- amritjune110032@gmail.com  for any kind of website related queires.</h7>
    <br>
<br>
<br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSds8a-XpXNWgXdLZy5x0CIGcXqRVNx9B8MbU-NOl_LHRFVbdw/viewform?embedded=true" width="640" height="718" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <br>
    <br>
    <br>
    <h7>You can also contact me through google forms above</h7>
</body>
</html>